# # #元素格式，tua = (1,2,3)#一个元素末尾加逗号
# # #格式：元祖名 = （元素一，元素二，元素三...）
# # tua = (1,2,3,4,5)#元组类型里可以放字符、列表、数字
# # print(type(tua))
# tub= [10,]#只有一个元素时，末尾必须加上逗号，否则返回唯一的值的数据类型
# print(type(tub))
# ass=()
# print(type(ass))#定义空元组#元组也有下标
# #元组和列表的不同
# #1.列表只有一个元素时还是列表，元组只有一个元素时必须加逗号
# #2.元组只支持查询不支持增删改的操作（元组的元素为列表时可以修改列表）
# # tun =(1,2,3,4)
# # print(len(tun))
# #函数的参数和返回值
# #格式化输出后面的()本质上是一个元组
# #定义一个元组后可以在格式化输出的后面正常使用
# name='agyl'
# age=20
# info=(name,age)
# print("%s的年龄是：%d" % info)
# #另一种方式
# #print("%s的年龄是：%d" % (name,age))
#
# #字典
# #格式：字典名 = {键1:值1,键2:值2,....}
# #例：
# dic = {'name':'agyl','age':20}
# print(type(dic))#字典中的键具有唯一性，值没有可以重复
# #当键名重复时：dic = {'name':'agyl','name':20}，会让前面的键名的值被后面的值覆盖
# #字典查看元素
# #方法一
# #格式：print(变量名[键名])
# #例：print(dic['name'])
# #方法二
# #格式：变量名.get(键名)
# #例： print(dic.get('age'))
# print(dic.get('ace','不存在的哟~'))#键名不存在时默认输出Nono,也可以自己设置默认值注意要在同一个()里

#修改元素
# #格式：变量名[键名] = 值
# dic = {'name':'agyl','age':20}
# dic['age']=18
# print(dic)

#新增元素
#格式：变量名[键名] = 值
dic = {'name':'agyl','age':20}
dic['sa'] = 12345678910
print(dic)
dic['sa'] = 123456789 # 也可以直接再次输入相同的键名但不同的值来直接修改
print(dic)
#新增也可以使用update（新的键：新的值，键1，值1） 修改和新增同时执行

#删除元素
#del
#删除整个字典 格式：del 字典名
#dic = {'name':'agyl','age':20}
#del dic
#print(dic)#输出错误，因为已经删除了从而找不到而报错

#指定键值对删除， 不存在会报错
#格式：del 字典名[键名]
#dic = {'name':'agyl','age':20}
#del dic['age']
#print(dic)#没有对应键名导致报错

#clear(清空)()：清空整个字典
dic = {'name':'agyl','age':20}
dic.clear()
#dic['sa'] = 12345678910 # clear是一次性的清空字典后续再添加的不会清空
print(dic)

#pop()：删除指定键值对，没有会报错
# dic = {'name':'agyl','age':20}
# dic.pop(dic)
#变式
#dic.popitem()#默认删除最后一个