#函数
#------结构
# 1.定义函数
# def 函数名():
#     代码块（函数体）
#2.调用函数
#函数名()
def login():
    print("a")
    print("-------")
login()
login()
#调用几次，函数里的代码就会运行几次，每次调用时函数就从头开始
def ass():
    print("hello")
    print("suhua")
    print("18")
ass()#函数调用前必须保证函数存在,函数可以自定义

#-----返回值
#指函数执行完成之后，最后给调用者的结果
#作用：
#1.return会给函数的执行者返回值
def buy():
    return "一桶水果汁",40#return返回多个值，以元组的形式返回给调用者，一个返回值也没有时返回None,一个返回值则直接返回值
    # return 50 #return下面的代码不会执行
buy()
print(buy())#如果函数块不是print()就要在最后加上print(函数名())
print(buy())#一样会调用几次，循环几次

#print和return
#1.return:执行到它直接结束，开始返回值
#  print:s输出后继续运行
#return返回计算值，print返回打印结果
#3.--------参数
#格式：
# def 函数名(形参a,形参b):#形参只在这个函数体内有效：定义函数时，小括号里的变量
#     函数体..如(a=1 b=2)
# 调用格式：
# 函数名(实参1，实参2)#实参就是调用时上的参数：调用函数时，小括号里具体的值
#应用场景为函数体里没有一个具体的值,总之就是里面可以有因为计算的固定值，形参参基本没有一个固定值只是计算的函数代表
def sdd(a,b):
    return a+b
print(sdd(1,4))#实参通常有一个值来进行计算
#这个就叫传参#一个赋值过程
