#装饰器
#装饰器本质上为一个闭包函数
# #不改变原有的代码和调用方法（函数和程序）
# def sd():
#     print("名字：")
# def asd(v):
#     print("性别：")
#     print("喜好：")
#     sd()     #将sd()引用，这时v()==sd()
# asd(sd())
#在调用原函数时传入了新函数的函数名，实现了功能的扩展

#1.2标准装饰器
def desf():
    print("士大夫")
#desf()
#闭包的条件
#1.函数嵌套#内函数要使用外函数的变量

def df(aa):
    print("成为")
    def sf():
       aa()#aa()代替了desf()输入时再输入desf()
        #desf作为实参相当于给aa赋值了，然后内函数调用外函数的，最后调用内函数
    return sf
ss = df(desf)#调用外函数
ss()#调用内函数

#装饰器的原理是将原有的函数名重新定义，以原函数为参数的闭包
#语法糖
#格式，@装饰器名称
def out(fn):
	def ass():
		print("登录...")
		fn()#这里是执行被装饰的函数
	return ass
@out#可以，把位于程序下面的程序at上来，如果可以装饰的话，就会正常执行
#检测到at时，他知道会先执行上面的装饰器，所以就，成功的把下面的sa带入了(准确来说是把sa传到了out中的fn括号)
def sa():
	print("验证中...")
sa()