#递归函数
#1.1含义
#如果一个函数在内部不调用其他的函数，调用本身，这个函数是递归函数
#条件
#1.要有明确的结束条件， ——————递归出口
#2.没进行更深一层的递归，问题规模性别上次递归都要又是减少
#3.相邻两次重复之间有紧密的联系
#这是普通函数实现计算1-100的累加和
def add():
    s=0
    for i in range(1,101):
        s += i
    print(s)
add()
#用递归函数
def add2(n):
    if n == 1:#必须要有一个打断条件：如这个#到了这里满足n = 1时退出循环，输出结果
        return 1
    return n + add2(n-1)#报错递归超出最大深度#每次n减1：100+99=199+98=297....
print(add2(999))

#1，1，2，3，5，8，13
#从第三给开始每一项等于前两项的和 n = (n-2) + (n-1) 例：13= (13-5=8) + (13-8=5）
def funa(a):  #n代表第n项
    if a <= 1:
        return 1
    return funa(a-2)+funa(a-1)#计算第一次funa3，3不小于或等于1，执行funa(3-2)+funa(3-1),也就是funa(1)+funa(2),
    # 程序分别计算funa(1)和funa(2)
    # funa(1)直接返回1，因为条件满足
    # funa(2)不满足条件继续细分并执行funa(2-2)+funa(2-1) = funa(0)+funa(1)
    # 所以funa(0)+funa(1)均满足条件=1+1=funa(2)=2
    # funa(1)+funa(2)=1+2=funa(3)
    #所以结果为3
print(funa(9))
#满足条件的输出条件设置的值，不满足的继续细分并和条件对比直到所有的值满足条件停止并根据计算式输出结果
#耗算力

#闭包
#嵌套函数：内部函数使用了外部函数的变量
def aa():
    a=32
    def sd():
        print(a)
    return sd
#方法一
aa()()#调用闭包时要用外部函数()()
#方法二
sd=aa()#先调用外函数并赋值给一个接收函数(可自定义)
sd()#然后调用接收函数即可
def aa(m):
    print("m的值",m)
    def ss(r):
        print("r的值:",r)
        return m+r
    return ss
#方法一
# aa(23)(20)
#方法二
dd=aa(10)
print(dd(20))
print(dd(30))#从来都是调用的相同的外部函数，以及不同的内函数（虽然每次都会开启一个函数并执行后消亡，闭包变量（外部函数变量）是不
# 变的）
#第二个均在调用第二个函数的括号里
#函数引用
#a=3里面只是a引用了3的内存地址
# a=3
# print(id(a))
# print(id(3))#内存地址一样
# def aa():
#     print("模特")
# aa()
# print(aa)
# ea=aa
# ea()
# print(ea)
# #原理一样

#装饰器
#不改变原有的代码和调用方法（函数和程序）
def sd():
    print("名字：")
def asd(v):
    print("性别：")
    print("喜好：")
    sd()     #将sd()引用，这时v()==sd()
asd(sd())
#在调用原函数时传入了新函数的函数名，实现了功能的扩展