#集合基本格式
# -------数据类型-------set
#集合名 = {1,2,3}
#定义空集合的方法
s1 = set()
print(s1, type(s1))
s1.add(1)
print(s1, type(s1))
#无序性
#每一次运行都不一样
s1 ={'a','c',43,234}
print(s1)
#每次运行的结果因为哈希值不同，在hash表中的位置也不同。这就是集合的无序性的由来
print(hash(1))#在int整型的hash（哈希值）值就是它本身，所以不会变
print(hash('1'))#当加上""和''就变为 字符串所以hash值会发生改变
#因为无序性导致不能修改集合中的值

#集合的唯一性
#会自动把集合中的重复的值留下一个
#下标查询#add:整体添加
s1 ={'a','c',43,234}
print("现集合",s1)
s1.add(('a',2,3))#可以在括号里添加括号和和括号里的内容，它们将会以一个整体输出
#例：print((1,2,3,4))
print(s1)

#2.update,把传入的元素拆分，一个个放进集合中
s1 ={'a','c',43,234}
print("现集合",s1)
s1.update(['s',3,'f'])#注意要可迭代对象，如字符串，列表
#元素必须是可以被for循环取值的可迭代对象
print("添加后",s1)

#删除remove：选择删除的元素，如果集合中有就删除，没有就会报错
s1 ={'a','c',43,234}
s1.remove('a')
print(s1)

#pop
#无序化，并随机从左删除第一个元素
#格式：s1.pop()

#3.discard:选择要删除的元素，没有则无操作
#集合名.discard(要删除的元素)

#交集
#格式：print(集合1 & 集合2)
a = {1,2,3,4,3}
b = {5,6,3,7,8}
c = {6,7,8,9,0,10}
print(a & b)#有则返回两个集合的交集，没有则返回空集合set()
#并集
#格式：print(集合1 | 集合2)(自动去重,有唯一性)
print(a | b | c)