# #面向对象和面向过程
# #过程：每个都要亲历亲为，重在过程要一个个用函数实现
# #对象：开发时用工具包来简化开发步骤
#
# #类和对
# #类：一系列具有相同属性和行为的事物统称，可以是抽象的概念
# #对象：类的具体表现，是面向对象编程的核心，一般真实的
# #类的
# #1.类名
# #2.属性：对象的特征描述，用来说明是什么样子
# #3.方法：对象具有的功能（行为），用来说明能够做什么
# #举例
# #1.类名：人类
# #2.属性：身高，体重，年龄
# #3.方法：走路、说话、学习
# #格式
# #class 类名：
# #      代码块
# class Washer:
#     height = 900 #类所拥有的属性
# #查看类属性
# print(Washer.height)
# #新增类属性：类名.属性名 = 值
# Washer.width = 500
# print(Washer.width)
# #创建对象#也是实例化对象
# wa = Washer()
# print(wa.height)#没有类属性，只有类名时默认为显示对象的内存地址
# #第二次实例化时内存地址不一样说明不是同一个（可以实例化多个对象）
#
# #类和对象
#由对象调用，至少有一个seif参数，执行时，自动调用该方法的对象赋值给self
class washer:
    height = 900
    def wash(self):#需要有self才可以
        print("洗衣服")
        print("方法中的self:",self)#self表示当前调用方法的对象,意思大概就是选定这个对象，不会指定新的对象，确保不出问题
        # 内存位置不变
wa = washer()
print("wa",wa)
#对象调用类中方法
wa.wash()